Clone project with command git clone git clone https://PrabhjotSingh8126@bitbucket.org/PrabhjotSingh8126/projectdevelopment.git
Open Project with visual studio 
run install npm command 
hit build button it will open browser by taking the port at local host 